<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Roboto", sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      height: 1920px;
      width: 1080px;
      /* background-image: url(./template.png); */
      background: rgb(211, 236, 244);
      background: linear-gradient(
        204deg,
        rgba(211, 236, 244, 1) 0%,
        rgba(55, 165, 200, 1) 100%
      );
      padding: 100px;
      justify-content: center;
    }
    .anime_name h1 {
      letter-spacing: 100;
      letter-spacing: 1.25;
      font-size: 4rem;
      margin-top: 50px;
      font-weight: 500;
    }
    .anime_image img {
      border-radius: 30px;
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
        0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
        0 22.3px 17.9px rgba(0, 0, 0, 0.042),
        0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
    }
    .info {
      margin-top: 20px;
      font-size: 3rem;
    }
    .info p {
      padding: 5px;
    }
    .anime_no {
      position: absolute;
      font-size: 4rem;
      top: 50px;
      left: 50px;
      background-color: #fff;
      padding: 20px;
      border-radius: 25px;
      box-shadow: 0 3.3px 5.3px rgba(0, 0, 0, 0.028),
        0 11.2px 17.9px rgba(0, 0, 0, 0.042), 0 50px 80px rgba(0, 0, 0, 0.07);
    }
  </style>
  <body>
    <div class="container">
      <div class="anime_no"><span>#</span>{{count}}</div>
      <div class="anime_image">
        <img src="{{image}}" />
      </div>
      <div class="anime_name">
        <h1>{{name}}</h1>
      </div>
      <div class="info">
        <p><b>Episodes:</b> {{episodeCount}}</p>
        <p><b>Genres:</b> {{genres}}</p>
      </div>
    </div>
  </body>
</html>
